spring.datasource.url=jdbc:mysql://localhost:3306/tableau_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/tableau
# AJOUTE CETTE LIGNE POUR CHANGER LE PORT
server.port=8081